<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<meta name="viewport"-->
          <!--content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <!--<title>Document</title>-->
    <!--<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">-->
    <!--<link rel="stylesheet" href="built/css/style.css">-->
    <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">-->
<!--</head>-->
<!--<body>-->


<!--<header>-->
    <!--<div class="menu clearfix">-->

        <!--<nav>-->
            <!--<ul class="navbar">-->
                <!--<li><a href="#">Home</a></li>-->
                <!--<li><a href="#">About</a></li>-->
                <!--<li><a href="#">Services</a></li>-->
                <!--<li><a href="#">Blog</a></li>-->
                <!--<li><a href="#">Contact</a></li>-->
            <!--</ul>-->
        <!--</nav>-->
    <!--</div>-->


    <!--<div class="intro clearfix">-->
        <!--<div class="big-bg" data-aos="zoom-in">-->
            <!--<div class="overlay"></div>-->
            <!--<div class="inner-bg">-->
                <!--<h1>Welcome to my page ;)</h1>-->
            <!--</div>-->
        <!--</div>-->

    <!--</div>-->
<!--</header>-->


<!--<div class="services-section servicii" data-aos="zoom-in">-->
    <!--<div class="inner-width">-->
        <!--<h1 class="section-title">Our Services</h1>-->
        <!--<div class="border"></div>-->
        <!--<div class="services-container">-->

            <!--<div class="service-box " data-aos="fade-right">-->
                <!--<div class="service-icon">-->
                    <!--<i class="fas fa-paint-brush"></i>-->
                <!--</div>-->
                <!--<div class="service-title" >Web Designs</div>-->
                <!--<div class="service-desc">-->
                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="service-box" data-aos="fade-down">-->
                <!--<div class="service-icon">-->
                    <!--<i class="fas fa-code"></i>-->
                <!--</div>-->
                <!--<div class="service-title">Web Development</div>-->
                <!--<div class="service-desc">-->
                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="service-box" data-aos="fade-left">-->
                <!--<div class="service-icon">-->
                    <!--<i class="fas fa-brush"></i>-->
                <!--</div>-->
                <!--<div class="service-title">Responsive Designs</div>-->
                <!--<div class="service-desc">-->
                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="service-box" data-aos="fade-right">-->
                <!--<div class="service-icon">-->
                    <!--<i class="fas fa-object-ungroup"></i>-->
                <!--</div>-->
                <!--<div class="service-title">Edit Sections</div>-->
                <!--<div class="service-desc">-->
                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="service-box" data-aos="fade-up">-->
                <!--<div class="service-icon">-->
                    <!--<i class="fas fa-database"></i>-->
                <!--</div>-->
                <!--<div class="service-title">Databases</div>-->
                <!--<div class="service-desc">-->
                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.-->
                <!--</div>-->
            <!--</div>-->

            <!--<div class="service-box" data-aos="fade-left">-->
                <!--<div class="service-icon">-->
                    <!--<i class="fab fa-android"></i>-->
                <!--</div>-->
                <!--<div class="service-title">Android</div>-->
                <!--<div class="service-desc">-->
                    <!--Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
<!--</div>-->

<!--<div class="ages">-->
    <!--<div class="project">-->
        <!--<a href="#" data-count="253" class="js-counter"></a>-->
    <!--</div>-->
<!--</div>-->

<!--</div>-->

<!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>-->
<!--<script src="built/js/jquery/dist/jquery.min.js"></script>-->
<!--<script src="built/js/script.js"></script>-->

<!--<script>-->
    <!--AOS.init();-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!doctype html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="built/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
</head>
<body >

<div class="container">
    <header>
        <div class="menu clearfix">

            <nav>
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#game">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>


        <div class="intro clearfix">
            <div class="big-bg">
                <div class="overlay"></div>
                <div class="inner-bg">
                    <h1>Welcome to my page ;)</h1>
                </div>
            </div>

        </div>
    </header>


    <div class="services-section servicii" >
        <div class="inner-width">
            <h1 class="section-title">Our Services</h1>
            <div class="border"></div>
            <div class="services-container">

                <div class="service-box " >
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="service-title" >Web Designs</div>
                    <div class="service-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                    </div>
                </div>

                <div class="service-box" >
                    <div class="service-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <div class="service-title">Web Development</div>
                    <div class="service-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fas fa-brush"></i>
                    </div>
                    <div class="service-title">Responsive Designs</div>
                    <div class="service-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                    </div>
                </div>

                <div class="service-box" >
                    <div class="service-icon">
                        <i class="fas fa-object-ungroup"></i>
                    </div>
                    <div class="service-title">Edit Sections</div>
                    <div class="service-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                    </div>
                </div>

                <div class="service-box" >
                    <div class="service-icon">
                        <i class="fas fa-database"></i>
                    </div>
                    <div class="service-title">Databases</div>
                    <div class="service-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                    </div>
                </div>

                <div class="service-box" >
                    <div class="service-icon">
                        <i class="fab fa-android"></i>
                    </div>
                    <div class="service-title">Android</div>
                    <div class="service-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et eaque ratione rem porro, nihil.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id ='game'>
        <div class="jumbotron">
            <h1 style="color:#fff;">Hello my friend</h1>
        </div>
    </section>


</div>

</div>
<!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>-->
<script src="built/js/jquery/dist/jquery.min.js"></script>
<script src="built/js/script.js"></script>

</body>
</html>