<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/js/bootstrap.js">
  <link rel="stylesheet" href="built/css/style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<!--<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>-->

<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-light ">

    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse"  id="navbarNavDropdown">
      <ul class="navbar-nav " >
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>

      </ul>
    </div>
  </nav>
  <div class="row">
    <div class="col-md-12">
    <h1 class="text-center text-secondary text-uppercase h2">List Of Users</h1>
    <hr>
    </div>
  </div>

  <div class="row item" >
    <div class="col-md-12">
      <div class="li pt-3 pb-3">
        <div class="col-md-12">
          <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <img class="rounded-top mx-auto align-items-center img-fluid" src="img/user_height.png" alt="">

                <label for="upload" class="mt-4">
                    <span class="glyphicon glyphicon-folde-open" aria-hidden="true">Change Photo</span>
                    <input type="file" id="upload" class="d-none ">
                </label>

            </div>
            <div class="col-sm-8 profile-desc " >
              <h3><span style="opacity:0.6;">Developer role:</span> Back-end Developer
                <button class="btn btn-outline-danger btn-sm text-uppercase font-italic float-right rmw" >remove</button></h3></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem, ipsa ipsam laudantium numquam praesentium quasi rerum? Consequuntur illo, similique.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, ut?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur doloribus eveniet incidunt iure minus quibusdam!</p>
            </div>
          </div>
        </div>
      </div>

      <div class="li pt-3 pb-3">
        <div class="col-md-12">
          <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <img class="rounded-top mx-auto d-flex align-items-center img-fluid" src="img/wight_long.png" alt="">

                <label for="upload" class="mt-4">
                    <span class="glyphicon glyphicon-folde-open" aria-hidden="true">Change Photo</span>
                    <input type="file" id="upload" class="d-none ">
                </label>

            </div>
            <div class="col-sm-8 profile-desc " >
              <h3><span style="opacity:0.6;">Developer role:</span> Back-end Developer
                <button class="btn btn-outline-danger btn-sm text-uppercase font-italic float-right rmw" >remove</button></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem, ipsa ipsam laudantium numquam praesentium quasi rerum? Consequuntur illo, similique.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, ut?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur doloribus eveniet incidunt iure minus quibusdam!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="li pt-3 pb-3">
        <div class="col-md-12">
          <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <img class="rounded-top mx-auto d-flex align-items-center img-fluid" src="img/user_height.png" alt="">

                <label for="upload" class="mt-4">
                    <span class="glyphicon glyphicon-folde-open" aria-hidden="true">Change Photo</span>
                    <input type="file" id="upload" class="d-none ">
                </label>

            </div>
            <div class="col-sm-8 profile-desc " >
              <h3><span style="opacity:0.6;">Developer role:</span> Back-end Developer
                <button class="btn btn-outline-danger btn-sm text-uppercase font-italic float-right rmw" >remove</button></h3></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem, ipsa ipsam laudantium numquam praesentium quasi rerum? Consequuntur illo, similique.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, ut?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur doloribus eveniet incidunt iure minus quibusdam!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="li pt-3 pb-3">
        <div class="col-md-12">
          <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-center">
              <img class="rounded-top mx-auto d-flex align-items-center img-fluid" src="img/wight_long.png" alt="">

                <label for="upload" class="mt-4">
                    <span class="glyphicon glyphicon-folde-open" aria-hidden="true">Change Photo</span>
                    <input type="file" id="upload" class="d-none ">
                </label>

            </div>
            <div class="col-sm-8 profile-desc " >
              <h3><span style="opacity:0.6;">Developer role:</span> Back-end Developer
                <button class="btn btn-outline-danger btn-sm text-uppercase font-italic float-right rmw">remove</button></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae exercitationem, ipsa ipsam laudantium numquam praesentium quasi rerum? Consequuntur illo, similique.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, ut?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur doloribus eveniet incidunt iure minus quibusdam!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="built/js/jquery/dist/jquery.min.js"></script>
<script src="built/js/script.js"></script>
</body>
</html>
